
### BACKEND ENV ###

# TOPIC_SERVICE database credentails
TOPIC_SERVICE_DATABASE=topic_service_database
TOPIC_SERVICE_DATABASE_USER=topic_service_user
TOPIC_SERVICE_DATABASE_PASSWORD=topic_service_password
TOPIC_SERVICE_DATABASE_PORT=5430
TOPIC_SERVICE_DATABASE_HOST=localhost

# QUESTION_SERVICE database credentails
QUESTION_SERVICE_DATABASE=question_service_database
QUESTION_SERVICE_DATABASE_USER=question_service_user
QUESTION_SERVICE_DATABASE_PASSWORD=question_service_password
QUESTION_SERVICE_DATABASE_PORT=5431
QUESTION_SERVICE_DATABASE_HOST=localhost

# ACCOUNT_SERVICE database credentails
ACCOUNT_SERVICE_DATABASE=account_service_database
ACCOUNT_SERVICE_DATABASE_USER=account_service_user
ACCOUNT_SERVICE_DATABASE_PASSWORD=account_service_password
ACCOUNT_SERVICE_DATABASE_PORT=5432
ACCOUNT_SERVICE_DATABASE_HOST=localhost

# AUTH_SERVICE database credentails
AUTH_SERVICE_DATABASE=auth_service_database
AUTH_SERVICE_DATABASE_USER=auth_service_user
AUTH_SERVICE_DATABASE_PASSWORD=auth_service_password
AUTH_SERVICE_DATABASE_PORT=5433
AUTH_SERVICE_DATABASE_HOST=localhost

CONFIG_SERVICE_PASSWORD=password
CONFIG_SERVICE_HOST=localhost
REGISTRY_SERVICE_HOST=localhost

REGISTRY_USERNAME=user
REGISTRY_PASSWORD=password

EMAIL_ADDRESS=
EMAIL_PASSWORD=

### FRONTEND ENV ###

API_ENDPOINT=http://localhost:8880
PRODUCTION_MODE=false
ENVIRONMENT_FILE=environment.ts